<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultItemViewSkin" width="960" height="85" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group top="0" bottom="0" left="0" right="840" locked="true">
		<ns1:HeadIcon id="headIcon" skinName="HeadIconSkin" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="lab_nick" fontFamily="微软雅黑" size="20" bottom="1" horizontalCenter="-390" text="昵称" width="120" textAlign="center"/>
		<e:Label id="lab_uid" fontFamily="微软雅黑" textAlign="center" bottom="1" width="180" size="20" horizontalCenter="-390" x="10" y="10" visible="false"/>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group left="120" right="130" top="0" bottom="0" locked="true">
		<e:Label id="lab_description" x="150" y="3" fontFamily="微软雅黑" size="18" height="41" wordWrap="true" multiline="true"/>
		<e:Group id="paiGroup" height="43" x="150" bottom="1"/>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:Group top="0" bottom="0" right="0" left="840">
		<e:Label id="lab_hu" size="20" fontFamily="微软雅黑" x="10" y="10" stroke="1" strokeColor="0"/>
		<e:Label id="lab_gang" y="20" size="20" fontFamily="微软雅黑" x="20" stroke="1" strokeColor="0"/>
		<e:Label id="lab_zong" fontFamily="微软雅黑" size="26" height="30" verticalAlign="bottom" stroke="1" strokeColor="0"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="img_hu" source="JS_hulogo" x="737" verticalCenter="0" visible="false"/>
</e:Skin>