<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" right="0" verticalCenter="0" height="450" fillAlpha="0.3"/>
	<e:Button label="按钮" x="196" y="559">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="JS_share_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-6.5" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>