<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeadIconSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="80" states="normal,intable,ingame,inresult,intheend,replay"  height="80">
	<e:Image id="img_head" source="game_head_null" left="4" right="3" top="4" bottom="3"/>
	<e:Image id="img_kuang_normal" source="head_kuang_bg" x="-11" y="-7"/>
	<e:Image id="img_kuang_owner" source="game_head_room" x="-11" y="-7" includeIn="ingame,intable,intheend,inresult,replay" visible="false"/>
	<e:Image id="img_zhuang" source="game_zhuang" x="-11" y="-10" includeIn="ingame" visible="false"/>
	<e:Image id="img_que" source="img_dq_1" x="47" y="47" width="30" height="30" includeIn="ingame"/>
	<e:Image id="img_ting" source="ting_icon1" includeIn="ingame"/>
	<e:Button id="btn_kill" x="51" y="-10" width="40" height="40" includeIn="intable">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="JS_close" source.down="JS_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group horizontalCenter="0" top="80">
		<ns1:AssessBar id="bar" horizontalCenter="0" y="80" skinName="AssessBarSkin" includeIn="intable,ingame,intheend"/>
		<e:Label id="lab_nick" horizontalCenter="0" top="100" fontFamily="微软雅黑" size="20" includeIn="intable,intheend,replay"/>
		<e:Label id="lab_uid" horizontalCenter="0" fontFamily="微软雅黑" size="20" top="120" x="10" y="10" includeIn="intable,replay"/>
		<e:Label id="lab_fen" y="20" horizontalCenter="0" fontFamily="微软雅黑" size="20" top="100" x="20" includeIn="ingame"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>