<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AssessChangePanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BgView left="0" right="0" bottom="0" top="0" skinName="BgViewSkin"/>
	<e:Group right="40" bottom="40" left="40" top="90" x="10" y="10">
		<e:Image source="panel_1" left="0" bottom="0" top="0" right="0" scale9Grid="18,19,26,17"/>
		<e:Scroller id="scroller" right="0" left="0" top="0" bottom="0">
			<e:Group id="group" height="396">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" paddingLeft="0" gap="0" verticalAlign="top" paddingTop="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>