<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleInfoPanelSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BgView left="0" right="0" top="0" bottom="0" skinName="BgViewSkin" locked="true"/>
	<ns1:HeadIcon id="head" skinName="HeadIconSkin" x="25" top="40"/>
	<e:Group x="127" top="40">
		<e:Label id="lab_name" x="3" y="-16" textColor="0x774D33" fontFamily="微软雅黑" scaleX="1" scaleY="1" text="nick" bold="true"/>
		<e:Label id="lab_rate" y="18" textColor="0x774D33" fontFamily="微软雅黑" x="3" size="20" verticalAlign="top" scaleX="1" scaleY="1" text="游戏"/>
		<e:Label id="lab_id" y="49" textColor="0x774D33" fontFamily="微软雅黑" x="3" size="25" verticalAlign="middle" scaleX="1" scaleY="1" text="Id"/>
		<e:Label id="lab_ip" y="81" textColor="0x774D33" verticalAlign="middle" fontFamily="微软雅黑" x="3" size="25" scaleX="1" scaleY="1" text="ip"/>
		<e:layout>
			<e:VerticalLayout gap="15"/>
		</e:layout>
	</e:Group>
	<e:Group right="50" top="40" bottom="40">
		<e:Group>
			<e:Image source="ico_thumbs_up"/>
			<e:Label id="lab_thumbsup" fontFamily="微软雅黑" size="14" horizontalCenter="0.5" bottom="7" textColor="0xE02929"/>
		</e:Group>
		<e:Group>
			<e:Image source="ico_thumbs_down"/>
			<e:Label id="lab_thumbsdown" bottom="7" size="14" fontFamily="微软雅黑" y="10" horizontalCenter="0" textColor="0x828F92"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<ns1:AssessBar id="bar" x="30" y="121" skinName="AssessBarSkin"/>
</e:Skin>