<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BgViewSkin" width="800" height="200" currentState="pattern" xmlns:e="http://ns.egret.com/eui" states="normal,pattern,tapered,tapegreen" >
	<e:Image source="loadingeff_bg" scale9Grid="27,25,22,16" height="100%" width="100%"/>
	<e:Image y="-6" horizontalCenter="0.5" x="20" includeIn="tapegreen,tapered" source="dialog_head_img" source.tapered="shop_dialog_head_img" horizontalCenter.tapered="0.5" y.tapered="-28"/>
	<e:Image source="setting_huawen" top="30" horizontalCenter="-219.5" scaleX="-1" x="10" y="10" includeIn="pattern"/>
	<e:Image source="setting_huawen" top="30" horizontalCenter="220.5" x="10" y="10" includeIn="pattern"/>
	<e:Image id="title" y="13" includeIn="tapegreen,pattern,tapered" y.pattern="14" horizontalCenter.tapegreen="0" horizontalCenter.tapered="0" y.tapered="-4" horizontalCenter.normal="0" horizontalCenter.pattern="0"/>
	<e:Button right="-20" top="-20" id="close" x="10" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="close_btn" source.down="close_btn" height.down="95%" width.down="95%" x.down="2" y.down="2"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>